/* GENERAL SETTINGS */
    
@font-face{
    font-family: 'Raleway';
    src: url(../fonts/Raleway-Regular.woff);
}
*::selection{
    background-color: tomato;
}

body{
    background: #fff;
    color: #3f3f3f;
    font-size: 14px;
    line-height: 28px;
    font-family: 'Raleway' , arial;
}
h1{
    font-size: 52px;
    margin-bottom: 20px;
    letter-spacing: 4px;
}
.sectionHeader{
    background: #500d16;
    border-bottom: 6px solid #000;
    height: 60px;
    color: #fff;
    display: inline-block;
    line-height: 60px;
    font-size: 24px;
    padding: 5px 40px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.sectionAreas{
    padding: 80px 0;
}


/* GRID SETTINGS */

.container{
    width: 90%;
    margin: 0 auto;
    display: flex;
}
.featuresBody .container {
    justify-content: space-between;
}
.col3{
    flex-grow: 1;
    width: 33.33%;
}
.engineBody .container { 
    justify-content: space-between;
}
.col2{
    flex-grow: 1;
    width: 50%;
    padding: 20px;
}

h3{
    font-size: 16px;
    color: #500d16;
    font-weight: bolder;
    transition: all .5s ease;
}


/* HOME SETTINGS */

header .logo{
    margin-right: auto;

}
header .logo img{
    display: inline-block;
    height: 70px;
}
.menu li{
    float: left;
}
.menu li a{
    padding: 27px 17px;
    display: inline-block;
    color: #333;
    text-decoration: none;
    letter-spacing: 3px;
    transition: all .4s ease;
}
.menu li:hover a{
    background:#500d16;
    color: #fff;
}

#mainSlider{
    height: 500px;
    background: url(../img/mainHome.jpg) center center no-repeat;
    background-size: cover; 
}
.slider{
    width: 100%;
}
#mainCaption{
    height: 500px;
    background-color:rgba(12, 12, 12, .4);
}
.caption{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #fff;
}

.featuresTop{
    text-align: center;
}
.item{
    padding: 10px 20px;
    
}
.zoom{
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    vertical-align: top;
}
.zoom img{
    display: block;
    width: 100%;
    height: auto;
    transition: all .5s ease;
}
.item .itemText{
    padding: 5px;
    text-align: center;
    border: 1px solid #500d16;
    transition: all .5s ease;
}
.item:hover .zoom img{
    transform: scale(1.25);
}
.item:hover h3{
    color: #fff;
}
.item:hover .itemText{
    background-color: #500d16;
    color: #fff;
}
.btnDetails{
    padding: 4px 8px;
    border: 1px solid #500d16;
    text-decoration: none;
    color: #500d16;
    transition: all .5s ease;
}
.item:hover .btnDetails{
    color: #fff;
    border: 1px solid #fff;
}
.item p{
    margin: 12px 0;
}
#parallax{
    background: linear-gradient(
        rgba(0,0,0,1),
        rgba(0,0,0,0.7)
         ), url(../img/parallax.jpg);

    background-size: cover;
    background-attachment: fixed;
    background-position: center;  
    text-align: center;  
}
#parallax p{
  color: #fff;
}

.engineTop {
    text-align: center;
}
.engineContainer{
    position: relative;
    width: 100%;
}
.imgOver{
    display: block;
    width: 100%;
    height: auto;
}
.engineOverlay{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(80, 13, 20, .7);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: all .5s ease;
}
.engineContainer:hover .engineOverlay{
    width: 100%;
}
.engineText{
    color: #fff;
    white-space: nowrap;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid #fff;
    padding: 5px;
}
.engineOverlay2{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 100%;
    background-color: rgba(80, 13, 20, .7);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: all .5s ease;
}
.engineContainer:hover .engineOverlay2{
    width: 100%;
    left: 0;
}
footer{
    background: #500d16;
    text-align: center;
}
.footerItem{
    padding: 15px;
}
.footerItem img{
    height: 50px;
    opacity: .5;
}
.footerItem h3{
    color: #fff;
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-weight: 500;
}
footer .fa{
    font-size: 30px;
    color: #958563;
    line-height: 40px;
    transition: all .5s ease;
}
footer .fa:hover{
    color: #fff;
}
footer p{
    color: #958563;
    line-height: 25px;
}
footer a{
   text-decoration: none;
   color: #958563;
   letter-spacing: 2px;
   transition: all .5s ease;
}
footer a:hover{
    color: #fff;
 }

.socialLinks li{
    display: inline-block;
    height: 50px;
    width: 50px;
}

/*  CARS SETTINGS*/

#carsSlider{
    height: 250px;
    background: url(../img/sliderImage3.jpg) center center no-repeat;
    background-size: cover; 
}
#carsCaption{
    height: 250px;
    background-color:rgba(12, 12, 12, .6);
}

.inspectTop{
    text-align: center;
}
.inspectBody .col2{
    display: flex;
}
.inspectImage {
    width: 40%;
}
.inspectImage img {
    width: 100%;
    height: auto;
}
.inspectText{
    width: 60%;
    padding-left: 15px;
    text-align: justify;
}
.date{
    color: #333;
    font-size: 12p;
    font-style: italic;
}
h4{
    color: #500d16;
    font-size: 14px;
    font-weight: bolder;
}
.inspectText a{
    float: right;
    text-decoration: none;
    color: #500d16;
}
.inspectText a:hover{
    text-decoration:underline;
}
.projectXTop{
    text-align: center;
}
#projectX .containerFluid{
    height: 500px;
    background: url(../img/projectX.png) center center no-repeat;
    background-size: cover; 
}
.captionPX{
    display: flex;
    background-color: rgba(0, 0, 0, .8);
    width: 100%;
    height: 500px;
}
.projectXInfo{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-left: 5%;
    padding-right: 5%;
}
.projectXTitle{
    font-size: 25px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.projectXBtn{
    background-color: #500d16;
    color: #fff;
    padding: 20px 40px;
    border: none;
    margin-top: 20px;
    font-size: 18px;
    transition: all .5s ease;
    cursor: pointer;
}
.projectXText{
    color: #fff;
    letter-spacing: 2px;
}
.projectXBtn:hover{
    background-color: #fff;
    color: #500d16;
}
.projectXRight{
    display: block;
    background-color: #500d16;
    padding: 30px;
    color: #fff;
}



/*  ABOUT SETTINGS*/

#aboutSlider{
    height: 250px;
    background: url(../img/aboutSlider.jpg) center center no-repeat;
    background-size: cover; 
}
#aboutCaption{
    height: 250px;
    background-color:rgba(12, 12, 12, .6);
}

.ourHistoryTop{
    text-align: center;
}

.ourHistoryBody .containerFluid{
display: flex;
justify-content: space-between;
margin-bottom: 20px;
}
.ourHistoryBody .col2{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.ourHistoryDate{
    flex: 1;
    text-align: center;
    background-color: #500d16;
    color: #fff;
}
.ourHistoryDate p{
    font-size: 30px;
    letter-spacing: 2px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.ourHistoryImage{
    flex: 2;
}
.ourHistoryImage img{
    width: 100%;
    height: 100%;
}
.ourHistoryText{
    flex: 3;
    margin-left: 10px;
    text-align: justify;
}

.ourHistoryText p{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    letter-spacing: 1px;
}


/*  ABOUT SETTINGS --> TEAM SECTİON */

.teamTop{
    text-align: center;
}

.teamBody .containerFluid{
    display: flex;
    width: 100%;
}
.teamMember{
    position: relative;
    width: 100%;
}
.teamMember .teamMemberImg{
    display: block;
    width: 100%;
    height: 100%;
}
.teamMemberOverlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #500d16;
    opacity: 1;
    transition: all .8s ease;
}
.teamMember:hover .teamMemberOverlay{
   opacity: 0;
}
.teamMember:hover .teamMemberInfo,.teamTitle {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 18px;
 }

 .teamMemberInfo{
    color: #fff;
    background-color: rgba(80, 13, 20, .5);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding:12px;
    text-align: center;
    transition: all .5s ease;
}

.memberSocialLinks li{
    display: inline;
    margin: 0 6px;
 }

 .memberSocialLinks .fa{
    color: #fff;
    
 }


 /*  CONTACT SETTINGS*/

 #contactSlider{
    height: 250px;
    background: url(../img/contactSlider.jpg) center center no-repeat;
    background-size: cover; 
}
#contactCaption{
    height: 250px;
    background-color:rgba(12, 12, 12, .4);
}


.galleryTop{
    text-align: center;
}

.gallerySlider{
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
}

.gallerySliderItem{
   width: 300%;
   position: relative;
   left: 0;
   animation: slideAnimation 30s infinite;
}

.gallerySliderItem img{
    width: 33.33%;
    float: left;
    height: auto;
 }

 @keyframes slideAnimation{
     0%{left: 0;}
     25%{left: -100%;}
     50%{left: -200%;}
     75%{left: -100%;}
     100%{left: 0;}
 }

 .contactTop{
    text-align: center;
 }

 .wrapper{
     margin: 0 auto;
     width: 100%;
 }

 .contactForm{
     margin: 0 auto;
     width: 60%;
 }
 .formGroupItem{
     width: 100%;
     margin-bottom:10px ;
 }
 .formShape{
     color: #fff;
     background: #500d16;
     float: left;
     padding:8px;
     text-align: center;   
     width: 8%; 
}
.formField{
    background: #500d16;
    color: #fff;
    border: none;
    padding: 15.5px;
    width: 92%;
    display: block;
    font-size: 14px;
}

.formBtn{
    display: block;
    border: none;
    background-color: #500d16;
    color: #fff;
    padding: 12px 25px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bolder;
}

.formBtn:hover{
    background-color: #800d16;
}

/* MEDİA QUERİES */

@media screen and (max-width:960px){
    .caption h1{
        color: #f00;
        font-size: 32px;
        letter-spacing: 2px;
        text-align: center;
    }
    .inspectBody .container{
        flex-direction: column;
    }
    .inspectBody .container .col2{
        width: 100%;
    }
    .ourHistoryBody .col2{
        flex-direction: column;
        width: 100%;
        margin-left:10px ;
    }
}


@media screen and (max-width:720px){
    header .logo{
        margin: 0 auto;
    
    }
    header .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .caption h1{
        color: #f00;
        font-size: 28px;
        letter-spacing: 2px;
        text-align: center;
    }
    .featuresBody .container{
        flex-direction: column;
    }
    .featuresBody .container .col3{
        width: 80%;
        margin: 0 auto;
    }
    .engineBody .container{
        flex-direction: column;
    }
    .engineBody .container .col2{
        width: 80%;
        margin: 0 auto;
        padding-left: 0;
        padding-right: 0;
    }
    footer .container{
        flex-direction: column;
    }
    footer .container .col3{
        width: 100%;;
    }
    .sectionHeader{
        font-size: 18;
    }
    .inspectBody .container .col2{
        padding-left:0 ;
        padding-right: 0;
    }
    .teamMemberInfo {
        font-size: 12px;
        padding: 2px;
    }
    .teamTitle {
        font-size: 14px;
    }
    .formShape{
        display: none;
    }
}


@media screen and (max-width:540px){

    .caption h1{
        color: #ff0;
        font-size: 20px;
        letter-spacing: 2px;
        text-align: center;
        font-weight: bolder;
    }
    .caption p{
        font-size: 12px;
        background-color: seagreen;
    }
    .featuresBody .container .col3{
        width: 100%;
        margin: 0 auto;
    }
    .engineBody .container .col2{
        width: 100%;
        
    }
    .sectionHeader{
        font-size: 18px;
    }
    .ourHistoryBody .containerFluid{
        flex-direction: column;
    }
    .ourHistoryBody .containerFluid .col2{
        width: 88%;
        justify-content: center;
        align-items: center;
    }
    .contactForm{
        width: 80%;
        margin-top: 20px;
    }
    .ourHistoryDate{
      width: 100%;
    }
    .ourHistoryDate p{
        font-size: 20px;
        letter-spacing: 2px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
    }

    .ourHistoryText{
        margin-left: 0;
    }
        
    .ourHistoryText p{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        letter-spacing: 1px;
        background-color: rgba(80, 13, 20, .2);
    }
}