/*  Css Fonts */

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;1,400&family=Roboto+Condensed:wght@300;700&display=swap');


/* General Settings */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-font:'Raleway', sans-serif;
    --secondary-font:'Roboto Condensed', sans-serif;
    --primary-color:#487963;
    --light-color:#f2f2f2;
    --dark-color:#2f2f2f;
    --general-transition: all .5s ease;
    --pad-right: 4rem;
    --pad-left:4rem;
}
html{
    color: var(--dark-color);
    font-family: var(--primary-font);
    font-size: 10px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

section{
    padding-top: 16rem;
    padding-bottom: 8rem;
    min-height: 100vh;
}

p{
    font-size: 1.4rem;
    line-height: 2.5rem;
    font-weight: 700;
}

h1,h2,h3,h4{
    color: var(--primary-color);
    font-family: var(--primary-font);
}

button{
    border: none;
    font: inherit;
    color: inherit;
    cursor: pointer;
    background-color: transparent;
}

a{
    text-decoration: none;
    font: var(--secondary-font);
}

img{
    width: 100%;
    max-width: 100%;
}

ul{
    list-style: none;
}

.container{
    width: 100%;
    max-width: 114rem;
    margin: 0 auto;
}

/* Hero Section */

#hero{
    width: 100%;
    background: linear-gradient(
        rgba(0,0,0,.8),
        rgba(0,0,0,.5)
    ),
    url('../img/main_bg.jpg');
    background-size:cover ;
    background-attachment: fixed;
    position: relative;
}

.hero-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    text-transform: uppercase;
    width: 90%;
}

.main-title{
    font-family: var(--primary-font);
    font-size: 8rem;
    font-weight: 100;
    letter-spacing: 2rem;
    padding-bottom: 2rem;
}

.main-text{
    font-size: 1.6rem;
    color: var(--light-color);
    font-weight: 400;
    padding-bottom: 2rem;
    letter-spacing: 1rem;
}

.arrows{
    padding-top: 3rem;
    margin-left: 50%;
}

.arrows span{
    display: block;
    width: 2rem;
    height: 2rem;
    border-bottom: 1px solid var(--primary-color);
    border-right: 1px solid var(--primary-color);
    transform: rotate(45deg);
    margin: -1rem;
    animation: arrow-animate 2s infinite;
}

.arrows span:nth-child(2){
    animation-delay: -0.3s;
}

.arrows span:nth-child(3){
    animation-delay: -0.6s;
}

@keyframes arrow-animate{
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-3rem,-3rem);
    }
    50%{
        opacity: 1;
    }
    75%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform:rotate(45deg)  translate(3rem,3rem);
    }
}


/* Nav Section */

.nav{
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    width: 100%;
    opacity: .7;
    z-index: 999;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:8rem;
}

.nav-list{
    display: flex;
}

.nav-item{
    padding: 0 2rem;
}

.nav-item:last-child{
    padding-right: 0;
}

.nav-link{
    color: var(--light-color);
    font-size: 1.6rem;
    text-decoration: none;
    letter-spacing: .2rem;
    font-weight: 700;
    transition: var(--general-transition);

}

.nav-link:hover{
    color: var(--dark-color);

}

.nav-link::after{
    content: "";
    display: block;
    height: .2rem;
    width: 0;
    opacity: 0;
    background-color: var(--dark-color);
    transition: var(--general-transition) ;
}

.nav-link:hover::after{
   width: 100%;
   opacity: 1;
}


/* Logo Section */

.logo{
    font-size: 4rem;
    display: block;
    width: 7rem;
    height: 7rem;
    background-color: var(--light-color);
    font-family: var(--secondary-font);
    color: var(--primary-color);
    text-align: center;
    border-radius: 100%;
    line-height: 7rem;
    transition: var(--general-transition);
}

.logo:hover{

    background-color: var(--dark-color);
    font-family: var(--secondary-font);
    color: var(--light-color);
}

/* NAVBAR TOGGLER */

.navbar-toggler{
    position: absolute;
    font-size: 2rem;
    right: 2.5rem;
    z-index: 1000;
    display: none;
}


.navbar-toggler .line{
    width: 2.5rem;
    height: .4rem;
    background-color: var(--dark-color);
    margin: .4rem;
    cursor: pointer;
    transition: var(--general-transition);

}


/*  GENERAL PROPERTY CUSTOM CLASSES*/

.sec-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: relative;
}

.vertical-title{
    font-size: 2rem;
    font-family: var(--secondary-font);
    letter-spacing: .2rem;
    word-spacing: 1rem;
    text-transform: uppercase;
    display: inline-block;
    transform: rotate(-90deg);
    position: absolute;
    top: 50%;
    left: -5%;
    font-weight: 700;
}

.vertical-title-right{
    color: var(--light-color);
    left: 95%;
    transform: rotate(90deg);
    white-space: nowrap;
}

.btn-general{
    font-family: var(--secondary-font);
    font-size: 1.5rem;
    text-transform: uppercase;
    margin: 2rem 0;
    padding: .5rem 2rem;
    letter-spacing: .2rem;
    font-weight: 700;
    border-radius: 2rem;
    outline: none;
}

.btn-light{
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    transition: var(--general-transition);
}

.btn-light:hover{
    color: var(--light-color);
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
}


.arrow-light{
    color: var(--light-color);
    border: 2px solid var(--light-color);
    font-size: 2rem;
    transition: var(--general-transition);
}

.arrow-light:hover{
    color: var(--primary-color);
    background-color: var(--light-color);
}


.horizontal-title {
    padding-bottom: 2rem;
    font-size: 4rem;
    font-weight: 300;
}

.pri-bg-color{
    background-color: var(--primary-color);
}

.light-color {
    color: var(--light-color);
}



/* About Section */

.about-detail{
    margin-left: 3rem;
}


/* Services Section  */

.services-detail{
    margin-right: 4rem ;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.services-slider{
    display: flex;
    overflow: hidden;
}
.services-slide{
    min-width: 100%;
}

.services-info{
margin-left: 1rem;
}

.btn-arrows{
    display: flex;
    padding-top: 1rem;
}


#arrow-left, #arrow-right{
    cursor: pointer;
    margin-left: 2rem;
}


/* Portfolio Section  */


section #portfolio {
    padding-top: 8rem;
}


.portfolio-items{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "item1 item2 item3 item3"
    "item1 item4 item5 item6"
    "item7 item7 item8 item6";
}

.portfolio-item{
    width: 100%;
    height: 25rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

}

.portfolio-item span{
    font-size: 5rem;
    color: var(--light-color);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    background-color: var(--primary-color);
    transition: var(--general-transition);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.portfolio-item:hover span{
    height: 100%;
    bottom: 0;
    opacity: .7;
}
.portolio-item-1{
    grid-area: item1;
    min-height: 50rem;
    background-image: url(../img/portfolio-item-1.jpg);
}
.portolio-item-2{
    grid-area: item2;
    background-image: url(../img/portfolio-item-2.jpg);
}
.portolio-item-3{
    grid-area: item3;
    background-image: url(../img/portfolio-item-3.jpg);
}
.portolio-item-4{
    grid-area: item4;
    background-image: url(../img/portfolio-item-4.jpg);
}
.portolio-item-5{
    grid-area: item5;
    background-image: url(../img/portfolio-item-5.jpg);
}
.portolio-item-6{
    grid-area: item6;
    min-height: 50rem;
    background-image: url(../img/portfolio-item-6.jpg);
}
.portolio-item-7{
    grid-area: item7;
    background-image: url(../img/portfolio-item-7.jpg);
}
.portolio-item-8{
    grid-area: item8;
    background-image: url(../img/portfolio-item-8.jpg);
}


/* Team Section */

.team-detail{
    margin-left: 3rem;
}


.team-items{
    display: flex;
}

.team-item{
    position: relative;
}

.team-item-overlay{
    position: absolute;
    background-color:rgba(68,100,83,.7);
    opacity: 0;
    top: 0;
    left: 0;
    width: 0%;
    height: 0%;
    overflow: hidden;
    transition: var(--general-transition);
}

.team-item-info{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-item:hover .team-item-overlay{
    opacity: .7;
    width: 100%;
    height: 100%;
}

.team-item-info h5{
    letter-spacing: .2rem;
    font-size: 1.6rem;
    color: var(--light-color);
    font-family: var(--secondary-font);
    text-transform: uppercase;
}

.team-item-info p{
    letter-spacing: .2rem;
    font-weight: 100;
    font-size: 1.8rem;
    color: var(--light-color);
    font-family: var(--secondary-font);
    text-transform: uppercase;
    padding: 1.5rem 0;
}

.team-social-list{
    display: flex;
    line-height: 3.6rem;
    text-align: center;
}

.team-social-list a{
    border: 1px solid var(--light-color);
    border-radius: 100%;
    display: inline-block;
    width: 3.4rem;
    height: 3.4rem;
    margin: 0 .5rem;
    transition: var(--general-transition);
}

.team-social-list i{
    font-size: 1.9rem;
    color: var(--light-color);
}

.team-social-list li:first-child a:hover{
    background-color: #ff0000;
    border:1px solid #ff0000;;
}

.team-social-list li:nth-child(2) a:hover{
    background-color: rgb(29,156,234);
    border:1px solid rgb(29,156,234);
}

.team-social-list li:last-child a:hover{
    background-color: rgb(0,119,181);
    border: 1px solid rgb(0,119,181);
}



/* BLOG SECTİON */

.latest-post{
    display: flex;
    flex-direction: column;
}

.blog-detail{
    margin-right: 5rem ;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.blog-post{
    background-color: var(--light-color);
    padding: 2rem 1rem;
    border-radius: .5rem;
    margin-bottom: 2rem;
    box-shadow: .1rem .1rem 1rem 0 rgba(0,0,0,.5);
}

.blog-post h4{
    text-transform: uppercase;
    font-size: 1.8rem;
    padding-bottom: 1rem;
}

.blog-post p{
    font-size: 1.4rem;
    line-height: 2rem;
}

.blog-post a{
    color: var(--primary-color);
    font-size: 1.2rem;
    text-transform: uppercase;
    font-family: var(--secondary-font);
    font-weight: 700;
    margin: 1rem 0;
    display: block;
}

.post-meta{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-top: 1px solid var(--primary-color);
    padding: .5rem;
}

.post-meta img{
   width: auto;
   height: 5rem;
   border-radius: 100%;
}

.post-meta p{
    margin-left: 1rem;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.3rem;
}

.post-meta div{
    color: var(--dark-color);
    font-weight: bold;
    margin-left: 1rem;
}

.post-meta .author{
    color: var(--primary-color);
    font-family: var(--secondary-font);
    font-weight: 700;
    letter-spacing: .1rem;
    text-transform: uppercase;
}

/* CONTACT SECTİON*/

#contact{
    width: 100%;
    height: 100vh;
    background: linear-gradient(
        rgba(0,0,0,.8),
        rgba(0,0,0,.7)
    ), url(../img/contact_bg.jpg);

    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.contact-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-content h2{
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 4rem;
    font-weight: 400;
}

.name, .email, .message{
    border: none;
    outline: none;
    background: none;
    border-bottom: 1px solid var(--primary-color);
    max-width: 100%;
    min-width: 100%;
    padding: 2rem .5rem;
    margin-bottom: 1rem;
    color: var(--light-color);
} 

.message{
    resize: none;
}

::placeholder{
    color: var(--primary-color);
}

/* FOOTER SECTİON*/

footer{
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 2rem 0;
}

.footer-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.social-media{
    display: flex;
    align-items: center;
}

.social-media h4{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing:.1rem;
    font-weight: 300;
    white-space: nowrap;
}

.social-list{
    display: flex;
    margin-left: 2rem;
    font-size: 2rem;
}


.social-list li{
    padding: 0;
    text-align: center;
}

.social-list a{
    color: var(--light-color);
    border: 1px solid var(--light-color);
    margin-left: 1rem;
    display: inline-block;
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    margin: 0 .5rem;
    transition: var(--general-transition);
    padding: 0;
}

.social-list i{
    line-height: 4rem;
    padding: 0;
}

.social-list li:first-child a:hover{
    background-color: rgb(0,119,181);
    border: 1px solid rgb(0,119,181);
}

.social-list li:nth-child(2) a:hover{
    background-color: rgb(15,144,255);
    border: 1px solid rgb(15,144,255);
}

.social-list li:nth-child(3) a:hover{
    background-color: rgb(29,156,234);
    border:1px solid rgb(29,156,234);
}

.social-list li:nth-child(4) a:hover{
    background-color: rgb(255,0,0);
    border:1px solid  rgb(255,0,0);
}

.social-list li:last-child a:hover{
    background-color: rgb(190,191,193);
    border:1px solid  rgb(190,191,193);
}

.copy-right{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-family: var(--secondary-font);
    font-weight: 400;
}


.back-to-top{
    justify-self: end;
}

.back-to-top i{
    font-size: 2rem;
    color: var(--primary-color);
}

.back-to-top a{
    border: 1px solid var(--primary-color);
    border-radius: 100%;
    display: inline-block;
    width: 3.5rem;
    height: 3.5rem;
    line-height: 3.5rem;
    text-align: center;
    transition: var(--general-transition);
}

.back-to-top:hover a{
    border: 1px solid var(--light-color);
    background-color: var(--light-color);
}

/* MEDIA QUERIES RESPOSIVE SETTINGS */

@media only screen and (max-width:992px){
    .navbar-toggler{
        display: block;
        cursor: pointer;
    }
    .nav-list{
        display: block;
        position: absolute;
        top: 8rem;
        left: 0;
        background-color: var(--primary-color);
        width: 50%;
        height: 100vh;
        transition: var(--general-transition);
        transform: translateX(-100%);
    }
    .nav-item{
        padding-top: 2rem;
    }
    .navbar{
        justify-content: space-around;
    }
    .nav-link:hover::after{
        width: 40%;
    } 
    .main-title{
        font-size: 7rem;
    }
    .main-text{
        font-size: 1.4rem;
    }
    .vertical-title{
        display:none;
    }
    .horizontal-title {
        font-size: 3rem;      
    }
    p{
        font-size: 1.3rem;
    }
    .about-content{
        padding-right: var(--pad-right);
    }
    .services-content{
        padding-left: var(--pad-left);
    }
    .team-content{
        padding-right: var(--pad-right);
    }
    .blog-content{
        padding-left: var(--pad-left);
    }
    .copy-right{
        padding-left: var(--pad-left);
    }
    .back-to-top{
        padding-right: var(--pad-right);
    }
}

@media only screen and (max-width:768px){

    .main-title{
        font-size: 6rem;
    }
    .main-text{
        font-size: 1.3rem;
        letter-spacing: .8rem;
    }
    .sec-grid{
        grid-template-columns: 1fr;
    }
    .about-image{
        padding-left: var(--pad-left);
    }
    .services-image{
        padding-right: var(--pad-right);
    }
    .portfolio-items{

        grid-template-areas: 
        "item1 item1 item2 item2"
        "item1 item1 item4 item4"
        "item5 item5 item3 item3"
        "item5 item5 item6 item6"
        "item7 item7 item8 item8";
    }
    .portolio-item-5{
        min-height: 50rem;
    }
    .portolio-item-6{
        min-height: 25rem;
    }
    .team-items{
        padding-left: var(--pad-left);
    }
    .team-item-info h5{
        letter-spacing: .1rem;
        font-size: 1.3rem;
    }
    
    .team-item-info p{
        letter-spacing: .1rem;
        font-size: 1.2rem;
        
    }
    .latest-posts{
        padding-right: var(--pad-right);
    }
    .contact-content{
        padding-right: var(--pad-right);
        padding-left: var(--pad-left);
    }
    .contact-content h2{
        font-size: 3rem;
    }
    .footer-content{
        grid-template-columns: 1fr;
    }
    .copy-right,.back-to-top,.social-media{
        justify-self: center;
        margin: .5rem 0;
    }
    .copy-right{
        background-color: rgba(173,45,68,.6);
        width: 100%;
        text-align: center;
    }
    .back-to-top{
        padding: 0;
        margin-top: 2rem;
    }
    .blog-info{
        text-align: center;
    }
    .team-info{
        text-align: center;
    }
    .about-info{
        text-align: center;
    }
    .services-slide{
        text-align: center;
    }
}

.nav-active{
    transform: translateX(0);
}

.toggle .line-1{
    transform: rotate(-45deg) translate(-4px,7px);
}

.toggle .line-2{
    opacity: 0;
}

.toggle .line-3{
    transform: rotate(45deg) translate(-4px,-7px);
}